{
  "name": "mirage-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "On-chain governance with oracle-attested coordination clusters and correlation-weighted tallies",
  "scripts": {
    "node": "hardhat node --hostname 127.0.0.1 --port 8545",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "6.1.2",
    "hardhat": "2.29.1",
    "typescript": "^5.6.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0"
  }
}
